header{
    height: 12vh;
}
.main_gallery{
    position: relative;
}
.grid{
    width: 100%;
    height: 250vh;
    display: grid;
    /* grid-template-areas: "img1 img2 img3 img4"
                        "img5 img6 img7 img8"
                        "img9 img10 img11 img12"
                        "img13 img14 img15 img16"; */
    grid-template-areas: "img1 img2 img3"
                        "img4 img5 img6"
                        "img7 img8 img9"
                        "img10 img11 img12"
                        "img13 img15 img16";
    overflow: hidden;
}
.grid img{
    width: 100%;
    height: 100%;
    transition: 0.5s all ease;
    cursor: pointer;
    filter: grayscale(60%);
    overflow: hidden;
}


.grid img:hover{
    filter: grayscale(0%);
    transform:scale(1.05);
}
/* .imgFilter{
    filter: blur(5px) grayscale(60%);
} */
/* .img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
} */
.box{
    border: 4px solid white;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 40%;
    margin: auto;
    background-color: black;
}

.button_div{
    position: relative;
}
.box button{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    border: none;
    font-size: 50px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: 400ms ease;
    opacity: 0.75;
}
.box button:hover{
    color: orange;
}
.box img{
    width: 100%;
    height: 100%;
}

.btnUp{
    padding: 10px;
    border: 1px solid #C52519;
    border-radius: 50%;
    background-color:#C52519;
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 8px;
    right: 8px;
    transition: all 400ms ease;
    z-index: 3;
}

.btnUp:hover{
    color: #C52519;
    background-color: white;
}

footer{
    margin-top: 0px;
}
@media(max-width: 1024px){
    .grid{
        height: 200vh;
    }
}
@media(max-width: 834px){
    .grid{
        height: 180vh;
    }
}
@media(max-width:414px){
    .grid{
        height: 120vh;
    }
    .box button{
        font-size: 35px;
    }
}
@media(max-width:375px){
    .grid{
        height: 101vh;
    }
    .box button{
        font-size: 30px;
    }
}