@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap'); /*font body font-family: 'Titillium Web', sans-serif;*/
/* @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');btn luxury */
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');/*btn luxury*/
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
    overflow-x: hidden;
}
header{
    height: 10vh;
    /* background-image: linear-gradient(rgb(253, 180, 53), #eda05b); */
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    height: 10vh;
    /* background-image: linear-gradient(rgb(253, 180, 53), #eda05b); */
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo_website{
    width: 150px;
}
#menu_website{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
#menu_website li a{
    padding-bottom: 4px;
    text-decoration: none;
    color: black;
    font-size: 21px;
    position: relative;
    transition: 400ms ease;
}
#menu_website li a:hover, .mobile-menu ul li a:hover{
    color: #eda05b;
}
#menu_website li a::after, .mobile-menu ul li a::after{
    position: absolute;
    content: '';
    border-bottom: 3px solid #C52519 ;
    left: 0;
    bottom: 0;
    width: 0;
    transition: 400ms ease;
}
#menu_website li a:hover::after, .mobile-menu ul li a:hover::after{
    width: 100%;
    right: 100%;
}

#btn_luxury{
    color: black;
    background-color: orange;
    border-radius: 20px;
    border: none;
    font-size: 28px;
    width: 150px;
    /* cursor: pointer; */
    font-family: cursive, 'Potta One';
    transition: 470ms ease;
}
#btn_luxury a{
    text-decoration: none;
    color: black;
    transition: 470ms ease;
}
#btn_luxury:hover{
    /* border: 3px solid orange;
    background-color: transparent;
    color: black; */
    background-color: rgba(0, 0, 0, 0.774);
    color: orange;
}
#btn_luxury:hover a{
    /* border: 3px solid orange;
    background-color: transparent;
    color: black; */
    color: orange;
}
#burger{
    display: none;
    /* display: block;
    padding: 1px;
    border: none;
    color: black;
    background: none;
    font-size: 30px; */
    
}
.remove{
    display: none;
    transition: all 2s ease;
}

/*banner*/
.banner{
    height: 90vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.banner h1{
    text-align: center;
    position: absolute;
    color: rgb(245, 245, 245);
    margin: 0 300px;
    font-family: consolas;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid black;
    animation: typing 15s infinite steps(43), cursor 0.7s infinite step-end;
}
.banner img{
    /* background-image: url('images/image/banner_last2.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    height: 100%;
    width: 100%;
}
.move_down{
    position: absolute;
    bottom: 10%;
    left: 47%;
    padding: 1px;
    border: none;
    color: rgba(255, 255, 255, 0.9);
    background: none;
    font-size: 100px;
    cursor: pointer;
    animation: btn_move_down 1350ms infinite ease;
}
/*menu for mobile*/

.mobile-menu{
    width: 86%;
    margin: 100px auto;
}
.mobile-menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.mobile-menu ul li{
    margin-bottom: 40px;
}
.mobile-menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 34px;
    position: relative;
    transition: 400ms ease;
}
.close{
    display: block;
    padding: 1px;
    border: none;
    color: black;
    background: none;
    font-size: 38px;
    margin: 20px 25px;
    cursor: pointer;
    transition: 400ms ease;
}
.close:hover{
    color: #C52519;
}
#mobile_menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    /* background-color: black; */
    /* background-image: linear-gradient(#eda05b, #C52519); */
    /* background-color: #C52519; */
    background-color: rgba(238, 238, 238, 0.959);
    z-index: 2;
    animation: animate_mobile_menu 520ms;
}
/*slider*/
.title{
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-bottom: 4px solid #C52519;
    width: 22%;
    border-radius: 15px;
}
.container{
    max-width: 90%;
    margin: auto;
    /* border: 5px solid #000000; */
    overflow: hidden;
    position: relative;
}
.slide{
    margin: 30px 0px;
    display: flex;
    height: 700px;
    width: 100%;
}
.slide img{
    min-width: 100%;
}
#prevBtn{
    position: absolute;
    top: 50%;
    left: 3%;
    z-index: 1;
    font-size: 30px;
    color: white;
    opacity: 0.6;
    cursor: pointer;
    transition: all 400ms;
}
#prevBtn:hover{
    top: 49%;
    left: 2.3%;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%, 50%);
    padding: 5px;
    opacity: 0.8;
}
#nextBtn{
    position: absolute;
    top: 50%;
    right:3%;
    z-index: 1;
    font-size: 30px;
    color: white;
    opacity: 0.6;
    cursor: pointer;
    transition: all 400ms;
}
#nextBtn:hover{
    top: 49%;
    right: 2.3%;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%, 50%);
    padding: 5px;
    opacity: 0.8;
}
/*btn move up*/
.btnUp{
    padding: 10px;
    border: 1px solid #C52519;
    border-radius: 50%;
    background-color:#C52519;
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 8px;
    right: 8px;
    transition: all 400ms ease;
}

.btnUp:hover{
    color: #C52519;
    background-color: white;
}

/*section top selling*/
.title2{
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-bottom: 4px solid #C52519;
    width: 33%;
    border-radius: 15px;
}
.top_selling{
    width: 90%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.first_sell,.second_sell,.third_sell{
    width: 30%;
    overflow: hidden;
    height: 308px;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 20px rgba(138, 138, 138, 0.842));
}
.first_sell{
    opacity: 0;
    animation: topSellingMoveLeft 2s forwards;
    animation-delay: 2s;
}
.second_sell{
    opacity: 0;
    animation: topSellingMoveLeft 2s forwards;
}
.third_sell{
    opacity: 0;
    animation: topSellingMoveLeft 2s forwards;
    animation-delay: 3s;
}
.first_sell img,.second_sell img,.third_sell img{
    width: 100%;
    height: 100%;
}
.first_sell .img,.second_sell .img,.third_sell .img{
    position: relative;
    width: 100%;
    height: 100%;
}
.first_sell .img p, .second_sell .img p, .third_sell .img p{
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 100px;
    font-weight: bold;
    color: white;
    border-radius: 50%;
    border-left: 5px rgba(255, 255, 255, 0.800) solid;
    border-top: 5px rgba(255, 255, 255, 0.800) solid;
    /*  color: rgba(197, 37, 25, 0.700); */
    color: rgba(255, 255, 255, 0.850);
}
.first_sell .img p{
    /* color: rgb(128, 128, 128);
    border-left: 5px rgb(128, 128, 128) solid;
    border-top: 5px rgb(128, 128, 128) solid; */
    color: rgb(155, 155, 155);
    border-left: 5px rgb(155, 155, 155) solid;
    border-top: 5px rgb(155, 155, 155) solid;
}
.second_sell .img p{
    /* color: rgb(255, 165, 0);
    border-left: 5px orange solid;
    border-top: 5px orange solid; */
    color:  	rgb(255, 190, 0);
    border-left: 5px  	rgb(255, 190, 0) solid;
    border-top: 5px  	rgb(255, 190, 0) solid;
}
.third_sell .img p{
    color: #cd7f32;
    border-left: 5px #cd7f32 solid;
    border-top: 5px #cd7f32 solid;
}
.hover_first,.hover_seconde,.hover_third{
    width: 100%;
    height: 100%;
    background-color: #c52519b4;
    border-radius: 10px;
    position: relative;
}
.selling_moveUp{
    animation: topSellingMoveUp 800ms forwards;
}
.selling_moveDown{
    animation: topSellingMoveDown 800ms forwards;
}
.top_selling h2{
    color: white;
    text-align: center;
    padding: 20px;
}
.top_selling button{
    position: absolute;
    left: 30%;
    top: 40%;
    color: black;
    font-size: 18px;
    background-color: orange;
    border: none;
    width: 40%;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 400ms;
}
.top_selling button:hover{
    color: white;
    background-color: rgb(255, 140, 0);
}
/*type de location section*/
.title3{
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-bottom: 4px solid #C52519;
    width: 19%;
    border-radius: 15px;
}
.type_location{
    width: 90%;
    height: 500px;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.first_type,.second_type,.third_type{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    border-radius: 10px;
    overflow: hidden;
    transition: 400ms ease;
    box-shadow:black 0px 20px 44px;
}
.first_type:hover,
.second_type:hover,
.third_type:hover{
    transform: translateY(-7px);
    box-shadow:black 0px 40px 44px;
}
.first_type img,.second_type img,.third_type img{
    width: 100%;
    height: 80%;
}
#link_type{
    width: 40%;
}
#btn_type{
    color: black;
    font-size: 18px;
    background-color: orange;
    border: none;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    cursor: pointer;
    transition: all 400ms;
}

#btn_type:hover{
    color: white;
    background-color: rgb(255, 140, 0);
}
/*Nos Marque*/
.title4{
    text-align: center;
    margin: auto;
    margin: 50px auto 15px auto;
    border-bottom: 4px solid #C52519;
    width: 14%;
    border-radius: 15px;
}
.marque{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-areas:  "img1 img2 img3 img4"
                "img5 img6 img7 img8";
    grid-row-gap: 80px;
    grid-column-gap: 70px;
    align-items: center;
}
.marque img{
    /* width: 200px; */
    /* text-align: center; */
    width: 70%;
    margin: auto;
    /* filter: drop-shadow(0px 25px 15px grey); */
    filter: drop-shadow(0px 70px 25px grey);
}
#img1{
    grid-area: img1;
    filter: drop-shadow(0px 50px 16px grey);
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
#img4{
    grid-area: img4;
}
#img5{
    grid-area: img5;
}
#img6{
    grid-area: img6;
}
#img7{
    grid-area: img7;
}
#img8{
    grid-area: img8;
}
/*footer*/
footer{
    position: relative;
    margin-top: 200px;
    background-color: rgb(77, 77, 77);
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-areas: "plan map"
                        "network map"
                        "copyRight copyRight"    ;
    justify-content: space-around;
    align-items: center;
    color: rgb(133, 133, 133);
    border-top: 6px solid orange;
    /* color: rgb(156, 156, 156); */
    /* color: black; */
}
.plan{
    grid-area: plan;
    width: 120%;
    display: flex;
    justify-content: space-between;
}
.plan h4{
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.plan p a{
    text-decoration: none;
    color: rgb(30, 30, 30);
    transition: 700ms ease;
}
.plan p a:hover{
    color: rgb(133, 133, 133);
}


.network{
    grid-area: network;
    width: 100%;
    align-self: flex-start;
    justify-content: space-between;
    align-items: center;
}
.network p{
    margin-bottom: 20px;
}
.social{
    display: flex;
}
.social_img img{
    width: 23px;
    margin-left: 5px;
    filter: grayscale(100%);
    transition: 400ms ease;
}
.social_img img:hover{
    filter: grayscale(0%); 
}

.map{
    grid-area: map;
}
.copyRight{
    grid-area: copyRight;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30%;
    left: 0;
    right: 0;
}
.copyRight p{
    margin-right: 10px;
}
.copyRight a{
    text-decoration: none;
    color: black;
}
.copyRight a:hover{
    color: rgb(133, 133, 133);
}

/*media for responsive*/
@media(max-height: 769px){
    footer{
        height: 78vh;
    }
}
@media(max-width: 1114px){
    .menu{
        position: relative;
    }
    .menu ul li{
        display: none;
    }
    #burger{
        display: block;
        padding: 1px;
        border: none;
        color: black;
        background: none;
        font-size: 30px;
        margin: 0 25px;
        cursor: pointer;
    }
    #btn_luxury{
        position: absolute;
        right: 0;
    }
}

@media(max-width: 1024px){
    #logo_website{
        width: 150px;
    }
    #btn_luxury{
        border-radius: 20px;
        font-size: 35px;
        width: 200px;
    }
    #burger{
        font-size: 40px;
        margin: 0 20px;
    }
    #mobile_menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 52%;
    }
    /* .mobile-menu ul li a{
        font-size: 50px;
    } */
    .close{
        font-size: 44px;
    }
    .banner h1{
        margin: 10px 150px;
        border-right: 3px solid black;
    }
    .title{
        width: 30%;
    }
    .container{
        max-width: 90%;
    }
    .slide{
        height: 600px;
    }
    .title2{
        width: 45%;
    }
    .title3{
        width: 25%;
    }
    .title4
    {
        width: 19%;
    }
    .social_img img{
        filter: grayscale(0%);
    }
}
@media(max-width: 834px){
    .mobile-menu ul li a{
        font-size: 40px;
    }
    .banner h1{
        margin: 6px 65px;
        border-right: 3px solid black;
        font-size: 30px;
    }
    .title{
        width: 36%;
    }
    .title2{
        width: 55%;
    }
    .title3{
        width: 31%;
    }
    .title4
    {
        width: 23%;
    }
    footer{
        margin-top: 150px;
        grid-template-areas: "plan network"
                            "map map"
                            "copyRight copyRight";
        justify-content: space-evenly;
    }
    .network{
        align-self: flex-end;
        margin:0 0 5px 50px;
    }
    .map{
        grid-area: map;
        justify-self: center;
    }
}
@media(max-width: 700px){
    footer{
        margin-top: 120px;
        grid-template-areas: "plan plan"
                            "network network"
                            "map map"
                            "copyRight copyRight";
        justify-content: space-around;
        border-top: 5px solid orange;
    }
    .plan{
        width: 90%;
        justify-content: space-between;
        margin: 10px auto;
    }
    .network{
        width: 60%;
        margin: auto;
    }
    .map{
        grid-area: map;
        justify-self: center;
    }
    .map iframe{
        width: 400px;
        height: 200px;
    }
    .copyRight{
        font-size: 11px;
    }
}
@media(max-width: 650px){
    .mobile-menu ul li a{
        font-size: 28px;
    }
    .top_selling{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first_sell,.second_sell,.third_sell{
        width: 93%;
        margin: 10px 0;
    }
    .type_location{
        width: 90%;
        height: 1500px;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .first_type,.second_type,.third_type{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 18px 0;
        box-shadow:black 0px 0px 25px;
    }
    .marque{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-areas:  "img1 img2" "img3 img4"
                            "img5 img6" "img7 img8";
        grid-row-gap: 80px;
        grid-column-gap: 70px;
        align-items: center;
    }
    .marque img{
        /* width: 200px; */
        /* text-align: center; */
        width: 100%;
        margin: auto;
        /* filter: drop-shadow(0px 25px 15px grey); */
        filter: drop-shadow(0px 70px 25px grey);
    }
}
@media(max-width: 600px){
    #burger{
        font-size: 35px;
        margin: 0 10px;
    }
    #logo_website{
        width: 150px;
    }
    #btn_luxury{
        border-radius: 20px;
        font-size: 30px;
        width: 160px;
    }
}
@media(max-width: 475px){
    #burger{
        font-size: 35px;
        margin: 0 10px;
    }
    #logo_website{
        width: 150px;
    }
    #btn_luxury{
        border-radius: 20px;
        font-size: 30px;
        width: 160px;
    }
    .banner h1{
        margin: 6px 17px;
        border-right: 2px solid black;
        font-size: 17px;
    }
}
@media(max-width: 414px){
    #logo_website{
        width: 130px;
    }
    #btn_luxury{
        border-radius: 20px;
        font-size: 25px;
        width: 130px;
    }
    #burger{
        font-size: 32px;
        margin: 0 10px;
    }
    #mobile_menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
    }
    .mobile-menu ul li a{
        font-size: 31px;
    }
    .close{
        font-size: 42px;
    }
    .banner h1{
        margin: 6px 5px;
        border-right: 2px solid black;
        font-size: 17px;
    }
    .move_down{
        left: 40%;
    }
    .title{
        width: 57%;
        font-size: 25px;
        border-bottom: 3px solid #C52519;
    }
    .slide{
        height: 300px;
    }
    .title2{
        width: 86%;
        font-size: 25px;
    }
    .top_selling{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first_sell,.second_sell,.third_sell{
        width: 93%;
        margin: 10px 0;
    }
    .title3{
        width: 50%;
        font-size: 25px;
    }
    .type_location{
        width: 90%;
        height: 1500px;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .first_type,.second_type,.third_type{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 18px 0;
        box-shadow:black 0px 0px 25px;
    }
    .title4{
        margin: 50px auto 40px auto;
        width: 37%;
        font-size: 25px;
    }
    .marque{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-areas:  "img1 img2" "img3 img4"
                            "img5 img6" "img7 img8";
        grid-row-gap: 80px;
        grid-column-gap: 70px;
        align-items: center;
    }
    .marque img{
        /* width: 200px; */
        /* text-align: center; */
        width: 100%;
        margin: auto;
        /* filter: drop-shadow(0px 25px 15px grey); */
        filter: drop-shadow(0px 70px 25px grey);
    }
    footer{
        margin-top: 120px;
        grid-template-areas: "plan plan"
                            "network network"
                            "map map"
                            "copyRight copyRight";
        justify-content: space-around;
        border-top: 5px solid orange;
    }
    .plan{
        width: 90%;
        justify-content: space-between;
        margin: 10px auto;
    }
    .network{
        width: 60%;
        margin: auto;
    }
    .map{
        grid-area: map;
        justify-self: center;
    }
    .map iframe{
        width: 400px;
        height: 200px;
    }
    .copyRight{
        font-size: 11px;
    }
    
}

@media(max-width: 375px){
    .mobile-menu ul li a{
        font-size: 28px;
    }
    .banner h1{
        margin: 6px 5px;
        border-right: 1px solid black;
        font-size: 15.5px;
    }
    .title{
        width: 58%;
        font-size: 24px;
    }
    .title2{
        width: 91%;
        font-size: 24px;
        border-bottom: 3px solid #C52519;
    }
    .title3{
        width: 50%;
        font-size: 24px;
    }
    .title4{
        font-size: 24px;
        width: 40%;
    }
    .plan{
        width: 95%;
        justify-content: space-between;
        font-size: 15px;
        margin: 10px auto;
    }
    .network{
        width: 70%;
        margin: auto;
        font-size: 16px ;
    }
    .map{
        grid-area: map;
        justify-self: center;
    }
    .map iframe{
        width: 350px;
        height: 180px;
    }
    .copyRight{
        font-size: 10px;
    }
}

@media(min-width: 1420px){
    .banner h1{
        margin: 3px 350px;
        border-right: 2px solid black;
        font-size: 37px;
    }
    .container{
        max-width: 67%;
    }
}
/*animation*/

@keyframes animate_mobile_menu{
    0%{
        transform: translateX(-320px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes btn_move_down{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(30px);
    }
}
@keyframes topSellingMoveUp{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-308px);
    }
}
@keyframes topSellingMoveDown{
    0%{
        transform: translateY(-314px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes topSellingMoveLeft{
    0%{
        opacity: 0;
        transform: translateX(1450px);
    }
    100%{
        opacity: 100;
        transform: translateX(0px);
    }
}
@keyframes cursor{
    0%{
        border-color: transparent;
    }
    50%{
        border-color: black;
    }
    100%{
        border-color: transparent;
    }
}
@keyframes typing{
    0%{
        width: 0ch;
    }
    30%{
        width: 43ch;
    }
    80%{
        width: 43ch;
    }
    90%{
        width: 0;
    }
    100%{
        width: 0;
    }
}